# java-tdd-quickstart-archetype

./: .gitignore
java-tdd-multi-module-quickstart-archetype/: pom.xml
java-tdd-multi-module-quickstart-archetype/src/main/resources/archetype-resources/: pom.xml
java-tdd-multi-module-quickstart-archetype/src/main/resources/archetype-resources/client/: pom.xml
java-tdd-multi-module-quickstart-archetype/src/main/resources/archetype-resources/client/src/main/java/: Main.java
java-tdd-multi-module-quickstart-archetype/src/main/resources/archetype-resources/client/src/main/java/client/: Main.java
java-tdd-multi-module-quickstart-archetype/src/main/resources/archetype-resources/client/src/test/java/client/: HelloWorld_Test.java  Main_Test.java
java-tdd-multi-module-quickstart-archetype/src/main/resources/archetype-resources/client/src/test/resources/client/: HelloWorld.feature
java-tdd-multi-module-quickstart-archetype/src/main/resources/archetype-resources/server/: pom.xml
java-tdd-multi-module-quickstart-archetype/src/main/resources/archetype-resources/server/src/main/java/server/: Main.java
java-tdd-multi-module-quickstart-archetype/src/main/resources/archetype-resources/server/src/test/java/server/: Main_Test.java
java-tdd-quickstart-archetype/: pom.xml
java-tdd-quickstart-archetype/src/main/resources/archetype-resources/: pom.xml
